#-------------------------------------------------
#
# Project created by QtCreator 2016-06-20T11:00:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
RC_FILE = Fractale_Tree.rc

TARGET = Fractale_Tree
TEMPLATE = app



SOURCES += main.cpp\
        main_fenetre.cpp \
    qwidget_tree.cpp \
    qwidget_trees.cpp \
    stock_prcent.cpp \
    frame.cpp \
    draw_tree.cpp \
    qwidget_config.cpp \
    qwidget_ratio.cpp \
    qwidget_graphique.cpp

HEADERS  += main_fenetre.h \
    qwidget_tree.h \
    qwidget_trees.h \
    stock_prcent.h \
    frame.h \
    draw_tree.h \
    qwidget_config.h \
    qwidget_ratio.h \
    qwidget_graphique.h

FORMS    +=
